EXPO_TUNNEL_SUBDOMAIN=mobile-dev-assist-5
EXPO_PACKAGER_HOSTNAME=https://mobile-dev-assist-5.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mobile-dev-assist-5.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache